# annoverse

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annoverse/app/: ImageViewer.java  OverlayControlService.java  SettingsActivity.java
app/src/main/java/com/annoverse/app/utils/: BitmapUtils.java  DataUtils.java  RecursiveFileObserver.java
app/src/main/java/com/itsaverse/app/: ImageViewer.java  ImageViewerActivity.java  ItsaverseApplication.java  OverlayControlService.java  ScreenshotOverlayManager.java  SettingsActivity.java  VerseFetcher.java
app/src/main/java/com/itsaverse/app/utils/: BitmapUtils.java  DataUtils.java  DimHelper.java  NetworkUtils.java  RecursiveFileObserver.java  Utils.java
app/src/main/java/com/itsaverse/app/view_controllers/: FloatIconController.java
app/src/main/java/com/itsaverse/app/views/: ClickableRectView.java  DispatchRelativeLayout.java  ScreenShotHighlightView.java  ScreenShotImageView.java
app/src/main/res/anim/: continuous_rotation.xml  continuous_rotation_loader.xml
app/src/main/res/drawable/: passage_shadow_gradient.xml  selector_grey.xml  selector_shaded_press.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_settings.xml  float_icon_layout.xml  fragment_settings.xml  loading_indicator_layout.xml  overlay.xml  overlay_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
psds/: itsaverse_icon.psd  scribe.psd
