buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "${System.env.HOME}/.m2/repository" }
    /** really wish mavenLocal() worked... **/
}

dependencies {
    compile 'tess-two:tess-two:0.0.1-SNAPSHOT@aar'
    compile 'org.apache.commons:commons-io:+'
    compile 'com.squareup.retrofit:retrofit:+'
    /** This is included from local Maven repo. See https://github.com/brianbowden/tess-two **/
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/main/renderscript']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }


    buildTypes {
        debug {
        }
        release {
        }
    }
}